# DShopCothingsMVC

./: DShopAPII.csproj  DShopAPII.sln  Program.cs
Controllers/: HomeController.cs  UserController.cs
Migrations/: DShopDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/User/: UserViewModel.cs
Views/: Index.cshtml  LoginLogout.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
