<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\master" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\master" />
    <None Include="wwwroot\.git\objects\00\37308ca8fac72b2327c259e4fdae43463cb992" />
    <None Include="wwwroot\.git\objects\00\8fdad8f7b43d0a71b77da2e25a9f07f726fc93" />
    <None Include="wwwroot\.git\objects\00\909b8b4df738d0554f763df42cebaa8ecb6c26" />
    <None Include="wwwroot\.git\objects\00\96cff0240b8073dccf50b4ca01d5e77a0e2673" />
    <None Include="wwwroot\.git\objects\00\c53814044808f87327d21f745f48a7a7dfadb8" />
    <None Include="wwwroot\.git\objects\03\3d4f7b71cfc6da7904fd695487c99ab205d04c" />
    <None Include="wwwroot\.git\objects\03\8646679e297da109f9c9c2dc7fc81980aa88bd" />
    <None Include="wwwroot\.git\objects\03\d08d444aa171fd9f3a054f255d93b2b354d072" />
    <None Include="wwwroot\.git\objects\03\f08a79a4db58309d9eb268eb56b143fd8ae1d1" />
    <None Include="wwwroot\.git\objects\04\dc4db1bbb5bfb46e48a4610121808d0ccb870e" />
    <None Include="wwwroot\.git\objects\05\8855302affa356ce9b5fb876f5d95f5cb3746f" />
    <None Include="wwwroot\.git\objects\06\aa3bde02af7954e66cc18590df77ee26b24a6a" />
    <None Include="wwwroot\.git\objects\07\6902f3ee35372b8b96e1ad7840522a592bbfb1" />
    <None Include="wwwroot\.git\objects\07\6f60eda914275168913e9f988bc8247158f5a3" />
    <None Include="wwwroot\.git\objects\09\37b52cb3a20c9c4da9dc345ffedc668a4ba77c" />
    <None Include="wwwroot\.git\objects\09\86f237c0b1d683df2957d4c7e772cc09350eb1" />
    <None Include="wwwroot\.git\objects\09\eb5364c96e16005e282f768c5e98a134cd030b" />
    <None Include="wwwroot\.git\objects\0a\90b026f40cdbb6abb342a1ddab566fd093d8c0" />
    <None Include="wwwroot\.git\objects\0a\fb442dc50e86c3a4187f4e778625a617111f62" />
    <None Include="wwwroot\.git\objects\0b\1c478265368751bea32ed0da1520c367a02db6" />
    <None Include="wwwroot\.git\objects\0c\2c6acf42024d6a3339d99bd03ca584cd6373d0" />
    <None Include="wwwroot\.git\objects\0c\84050cdee3602cb83f1919307f81af207c3a22" />
    <None Include="wwwroot\.git\objects\0c\ada12573f74306addd0a665deb48ff26261825" />
    <None Include="wwwroot\.git\objects\0c\dd3c550b33c82d30edb2c2af9119df63d951a1" />
    <None Include="wwwroot\.git\objects\0f\1cdee8cba9d099c311cacf1b27cebc9c9f58a2" />
    <None Include="wwwroot\.git\objects\10\b7f73ea52c737ef67e25987878445855c4eb27" />
    <None Include="wwwroot\.git\objects\10\f7f830c9253f531954954f5734c23fb37cd88d" />
    <None Include="wwwroot\.git\objects\11\38034446283725b9c4eeb8528cc25fceb35568" />
    <None Include="wwwroot\.git\objects\11\bcae30025d33265824fd989ea37e2f69e8fb89" />
    <None Include="wwwroot\.git\objects\11\ceecc31bb6fd05eaba348c10a1062db3f7c603" />
    <None Include="wwwroot\.git\objects\12\ff680025e13dc4f5ab6d7e659e4e2fbdad7273" />
    <None Include="wwwroot\.git\objects\13\076612b4450af9ea5f2d57650c8fbaf1f46b5b" />
    <None Include="wwwroot\.git\objects\13\8bde79b0eb6665ad3b332501b52ae883747e4f" />
    <None Include="wwwroot\.git\objects\13\dfad0eea1f7f3fa0b0f64a14e7040898217eb7" />
    <None Include="wwwroot\.git\objects\15\bfb59ff68749ffda7da8e86c3a3460573032e9" />
    <None Include="wwwroot\.git\objects\16\40b26ba7c2de5b5b5a6420b41bcf9e2a43544f" />
    <None Include="wwwroot\.git\objects\16\629bfb77a9b98c998dcb647507131655b6e869" />
    <None Include="wwwroot\.git\objects\18\51801ff83548fc3d1223c1aa8aecc4a71b6186" />
    <None Include="wwwroot\.git\objects\18\780db23bcc2d28cf59e44e36ecdb988eae949e" />
    <None Include="wwwroot\.git\objects\18\d48a4a4b70d31b4453ff3279f997c86b84312f" />
    <None Include="wwwroot\.git\objects\19\47924815cb2499f676748b4a57603f9949c0fc" />
    <None Include="wwwroot\.git\objects\19\8abefc6f75400edef3189e8593a102c832e8fd" />
    <None Include="wwwroot\.git\objects\19\91f5b3e41cacee8d10f6fd8fe50a363d2812c3" />
    <None Include="wwwroot\.git\objects\1a\e50e0c14ff698c5dc36f0d7c45fb710d83e4f0" />
    <None Include="wwwroot\.git\objects\1b\65d647bb908650ffcfcb161c9142f09e98d42f" />
    <None Include="wwwroot\.git\objects\1b\77083483a159ebef1e214b34fd2ae64fca0033" />
    <None Include="wwwroot\.git\objects\1d\7ed2e2776e22d1373311c2297237a9729b3f1a" />
    <None Include="wwwroot\.git\objects\1d\de5a08064472d0f1e8fe284b47aab8831d5913" />
    <None Include="wwwroot\.git\objects\1e\00c8f30ca32ed45d96bff120344a9b32ac630c" />
    <None Include="wwwroot\.git\objects\21\07d58405dab96d58899b5592839581a475735f" />
    <None Include="wwwroot\.git\objects\21\cb850cec17a2aaea0f213c96564e5b15962849" />
    <None Include="wwwroot\.git\objects\24\1007fd293b8357aeb4b6d80946724d0455df75" />
    <None Include="wwwroot\.git\objects\25\398a167415050ae8bfb0bfebac6aa3ab790909" />
    <None Include="wwwroot\.git\objects\25\d541c01f8a6200b2bcc47477c529b5277a6945" />
    <None Include="wwwroot\.git\objects\26\8eb6ac69df3c445b268db11bb676894f32534d" />
    <None Include="wwwroot\.git\objects\26\d4cd684036219da717cfdaf600eb7063d0bc27" />
    <None Include="wwwroot\.git\objects\28\313510b8f2ed934e744f1907b77787a851831b" />
    <None Include="wwwroot\.git\objects\2a\e1c9e867c01b2d2261f57052b483d328ddcc09" />
    <None Include="wwwroot\.git\objects\2b\c1e5ed1a0e09cdaef4f6732bd01ce259097ea1" />
    <None Include="wwwroot\.git\objects\2b\d223c6b3e044003a557c315956398ea0696c84" />
    <None Include="wwwroot\.git\objects\2d\9fc4908bcc9c156679ec045cfb812e370a2c16" />
    <None Include="wwwroot\.git\objects\2f\da6025b43c42cc19fa650641bdd1743828bf34" />
    <None Include="wwwroot\.git\objects\2f\e8892f78b8d2c6d105b10c4ba69ecc3f667481" />
    <None Include="wwwroot\.git\objects\30\45e6e4b9056a11bec62876461ef5a500da7b43" />
    <None Include="wwwroot\.git\objects\31\371d48508923090aaf11a598aa8e17ae7f6f0b" />
    <None Include="wwwroot\.git\objects\32\cf14637332eaf5e38318a2172457a5b2b58678" />
    <None Include="wwwroot\.git\objects\33\71b1d7369894664664cb886b1f09d203c84f1a" />
    <None Include="wwwroot\.git\objects\33\8d9a0dd304388e540aefdc665e0846beb4e9d0" />
    <None Include="wwwroot\.git\objects\33\e5d98fe559e7bc5b6dbcfea71719caa413da2f" />
    <None Include="wwwroot\.git\objects\33\ee7be42f4d51cec9745b6a8fb5f43aed4dbd18" />
    <None Include="wwwroot\.git\objects\35\acda2fa1196aad98c2adf4378a7611dd713aa3" />
    <None Include="wwwroot\.git\objects\36\0a1003f44b573233c610665f2968df62070adb" />
    <None Include="wwwroot\.git\objects\36\ed4e5eebe1ac3d3f51025a1b46dbefb360879c" />
    <None Include="wwwroot\.git\objects\38\9d9952c57ca46db9aa9e5a2ab1646394e6f99e" />
    <None Include="wwwroot\.git\objects\39\3305253e5fc01d3369b4cf2735b08929432f96" />
    <None Include="wwwroot\.git\objects\3a\5885164e2ae1661fa21438f2a39d1e6ad669ac" />
    <None Include="wwwroot\.git\objects\3b\036257f79ce72c5a73ba89972da7b76d52c262" />
    <None Include="wwwroot\.git\objects\3b\5491ebdc6c2a40a78db74efc02592a136dac2c" />
    <None Include="wwwroot\.git\objects\3b\d797f99c7e2061f28dfe74b3286a094da246eb" />
    <None Include="wwwroot\.git\objects\3b\f1c8610f50950afd571f579304ab3e03967d07" />
    <None Include="wwwroot\.git\objects\3c\81852168ea3af7049204477ebefcb73bdb7578" />
    <None Include="wwwroot\.git\objects\3c\dd028cbfb8d73f25a329c95b41e25934bf6766" />
    <None Include="wwwroot\.git\objects\3c\e9c5ce020e5e89f62e67257ee7ca2b1e891f53" />
    <None Include="wwwroot\.git\objects\3c\ee006361e4d58815e6da2abbc35fb3396d3a93" />
    <None Include="wwwroot\.git\objects\3d\5def0120c6777f13267cac54b8004bec4c24f9" />
    <None Include="wwwroot\.git\objects\3f\99433aadedf90099d429163cffc11aefd6954e" />
    <None Include="wwwroot\.git\objects\3f\fc534e0cc5fdc81f70ace9f81f27e4f64f013a" />
    <None Include="wwwroot\.git\objects\40\0014a4b06eee3d0c0d54402a47ab2601b2862b" />
    <None Include="wwwroot\.git\objects\40\1ec0f36e4f73b8efa40bd6f604fe80d286db70" />
    <None Include="wwwroot\.git\objects\40\7b552413c884d76d2d02432c0cdf3eb8637e6b" />
    <None Include="wwwroot\.git\objects\41\06a207edec08b6fce7cf77e75c89aa8ff8e3f7" />
    <None Include="wwwroot\.git\objects\41\2415c992beb86cdd79bc654d88c5b213eb7d4f" />
    <None Include="wwwroot\.git\objects\43\f3e6b171c17721a64e27703d8217286f71f381" />
    <None Include="wwwroot\.git\objects\44\7aace4557af88a266e91956b02dd44c08b2451" />
    <None Include="wwwroot\.git\objects\44\c338241b9319c15d415501faa012ac86207eb5" />
    <None Include="wwwroot\.git\objects\45\6a2002f3ec444c39ac951b5287ed29732bf047" />
    <None Include="wwwroot\.git\objects\46\4527e1ade2f3ac3a55061e013d59de633ff616" />
    <None Include="wwwroot\.git\objects\46\45a72b1dc70ffcac9f47f9d9c9edfb4c911888" />
    <None Include="wwwroot\.git\objects\46\a7fcb21ac869113e33bcaae207c448b9673708" />
    <None Include="wwwroot\.git\objects\47\152585fca17d4bca0f61805d8c540dc4138b0d" />
    <None Include="wwwroot\.git\objects\47\6143f32fbbdb024c131bf0080ecadcd85a5134" />
    <None Include="wwwroot\.git\objects\48\5a88ab909e4172cad9f71d13917d5c6536e804" />
    <None Include="wwwroot\.git\objects\48\c4a83f0b8ebd7c229f19bb46b770c8e386d727" />
    <None Include="wwwroot\.git\objects\48\d76803176eee7827579aaf5294b595a0d1accf" />
    <None Include="wwwroot\.git\objects\4a\92d42ebb929004c715468af7558fa074fe5b70" />
    <None Include="wwwroot\.git\objects\4b\ba8d245a42c338f10a97b6015f25eed2c71439" />
    <None Include="wwwroot\.git\objects\4c\35aa64e5e3eaaf69aa84dc037fd9c04fd47fb8" />
    <None Include="wwwroot\.git\objects\4d\13fc60404b91e398a37200c4a77b645cfd9586" />
    <None Include="wwwroot\.git\objects\4d\9b3a258759c53e7bc66b6fc554c51e2434437c" />
    <None Include="wwwroot\.git\objects\4f\6958b54b5a90ae9c03767df15478bae85ed666" />
    <None Include="wwwroot\.git\objects\50\011f10fbbaeb9ebb8522d1ee5e19d3cf36df75" />
    <None Include="wwwroot\.git\objects\50\06ef9edabc2ce7d722372d9423341acd81f5a8" />
    <None Include="wwwroot\.git\objects\50\5eaaadd960d8939269e95e59226e17047a6178" />
    <None Include="wwwroot\.git\objects\50\c490b9b15b880caa7d287a0e614b94b01e4d25" />
    <None Include="wwwroot\.git\objects\51\0c0ac50d3f562567a01a7ec93e8b0f40bd1724" />
    <None Include="wwwroot\.git\objects\52\3384e0e55dee475ba4835ec8ced894d01d21af" />
    <None Include="wwwroot\.git\objects\52\393d6ccd3864098988bddb7a22a1209f476b7b" />
    <None Include="wwwroot\.git\objects\52\67586d1ad3f08f44ae5936f097d32522dcf8a4" />
    <None Include="wwwroot\.git\objects\53\0c388ac47cc0b2fa6e2a2f6e6f9252e39b033b" />
    <None Include="wwwroot\.git\objects\53\5d7e67bbd2a977e01ef163b0884d30b31515d3" />
    <None Include="wwwroot\.git\objects\53\80259b4e0ff853a494a8e9465ffffe3c33866c" />
    <None Include="wwwroot\.git\objects\54\0440ce89f2a408aa699b65100e18f15e0f09ca" />
    <None Include="wwwroot\.git\objects\54\5ac4321938ec11ccbbb84e2f0319c0a212282f" />
    <None Include="wwwroot\.git\objects\54\9146b406c14c9734e43a3d047d683adc3e7de9" />
    <None Include="wwwroot\.git\objects\57\4d4103509f637af80c5034d55ec96ebf3369f5" />
    <None Include="wwwroot\.git\objects\57\ebc150843f0cee369961e5c6cdac508378a6d7" />
    <None Include="wwwroot\.git\objects\58\0f186aae3932d0264d310ac65aeba2938c21ec" />
    <None Include="wwwroot\.git\objects\58\6dcaff69f73e1d19674e2aada28dcab60b9528" />
    <None Include="wwwroot\.git\objects\58\7240610118d0d762e2ce605bbd5e7e525ee170" />
    <None Include="wwwroot\.git\objects\59\a0c900f712065ce1b80ea1ea9ad505adcdb3ba" />
    <None Include="wwwroot\.git\objects\5a\8f4848881ad5f5c0906d7992c3e826ea3dbc32" />
    <None Include="wwwroot\.git\objects\5a\e63dd2a03dd4f212bd0d02e261f65513a38dec" />
    <None Include="wwwroot\.git\objects\5b\330a8ebb0880503c2d8629273e0335a1aa3113" />
    <None Include="wwwroot\.git\objects\5f\f3845873fe5b769b929c375e671b5d160375b3" />
    <None Include="wwwroot\.git\objects\60\4e76113872088615809f2d463e3292cccea0a3" />
    <None Include="wwwroot\.git\objects\60\b67bd2b7c91b4e0e0c8b6c1681280a2c9207cb" />
    <None Include="wwwroot\.git\objects\61\6bde3a9ad839113225b1b670f51673c72d0b69" />
    <None Include="wwwroot\.git\objects\61\ba44edc9f41b630d58c1a3a87005abf4e30ce1" />
    <None Include="wwwroot\.git\objects\63\4e85d4e4ca7b1b0a86a51942c00b5a84f7dbac" />
    <None Include="wwwroot\.git\objects\64\0db6d5ac3bfe4e81fbca2779027e6aa368d35e" />
    <None Include="wwwroot\.git\objects\64\3c0e56e2fe8f2dcc393b08ab212df426f56945" />
    <None Include="wwwroot\.git\objects\66\059b8ddc48d09af8658039d103e27627246054" />
    <None Include="wwwroot\.git\objects\66\ac6f107e62965aaa988842a532080b27ef56fa" />
    <None Include="wwwroot\.git\objects\67\6ab034a1d04d84062fc0c3534614a196f81cbd" />
    <None Include="wwwroot\.git\objects\67\9080b6030b2ca36914b0d00119a1f675c33532" />
    <None Include="wwwroot\.git\objects\67\f20d9f7f8355bac1b3148d0fd827e4100334fa" />
    <None Include="wwwroot\.git\objects\68\26e27d7c649d4353b87f673bb82639f0b1a19b" />
    <None Include="wwwroot\.git\objects\68\6635b4de6ac3f429adce2b649ff602aa7d2691" />
    <None Include="wwwroot\.git\objects\6b\2355a26bc64d03bc1a666ade9bc7fe06aa0dcf" />
    <None Include="wwwroot\.git\objects\6b\37b345602779aabd715020f8153ae36aefd6f2" />
    <None Include="wwwroot\.git\objects\6c\a917fc7f53ca3ec245f2f93d9e8069325f4e3f" />
    <None Include="wwwroot\.git\objects\6d\1e8164f36eb156c5230e10818bdcba403bc099" />
    <None Include="wwwroot\.git\objects\6d\a5f5dc9db8a8594f85acbcecb3e1e15ac36976" />
    <None Include="wwwroot\.git\objects\6e\3dda81796f774ded23159cbe7c4d88873fa907" />
    <None Include="wwwroot\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="wwwroot\.git\objects\6f\b0f9344b876b0273be8697319a901fea23c7ef" />
    <None Include="wwwroot\.git\objects\6f\c9cc17d59b1d23231c92e7cd118c48e526d889" />
    <None Include="wwwroot\.git\objects\70\6405ab48afac3451c618a2ab2f99f6116feed9" />
    <None Include="wwwroot\.git\objects\70\b1f6f5075796cbf481621791d186eab8c62e5d" />
    <None Include="wwwroot\.git\objects\71\d2e89b206c6f2af3e93ca5e54c5169122cb9dc" />
    <None Include="wwwroot\.git\objects\72\782bcf5065eba257deb6e21a0549a47ce6356d" />
    <None Include="wwwroot\.git\objects\72\a589e4d882aead296a5ec0f23aa79b6719a82f" />
    <None Include="wwwroot\.git\objects\74\4cc4d9246d62860b868e849ce37b0a1176f9a4" />
    <None Include="wwwroot\.git\objects\75\54d855648f6b3a8c647cc214e0c8f2d3c726cd" />
    <None Include="wwwroot\.git\objects\75\a51898733419617582b0507084f68661060155" />
    <None Include="wwwroot\.git\objects\77\39048ebce982cf9111f8a7f706f11e25b1691d" />
    <None Include="wwwroot\.git\objects\77\6e2595ad336c9b7fafe5358c0898f183f05f4d" />
    <None Include="wwwroot\.git\objects\77\d297cff92bcc6104b310c95596ed2fad98909b" />
    <None Include="wwwroot\.git\objects\79\1ab980e5b3d7568a555f93c9b096b5814d3f57" />
    <None Include="wwwroot\.git\objects\79\57fc2a49311ad8b4e282275cf069d8bf2e6384" />
    <None Include="wwwroot\.git\objects\7a\123322e17f1eeb2e1442a6393005e34f8762a1" />
    <None Include="wwwroot\.git\objects\7b\8d9b3bf3667d481672fcdfcef0ac79ab65a374" />
    <None Include="wwwroot\.git\objects\7c\34c399e6cc41e9beeb2e6644e276c0541939e6" />
    <None Include="wwwroot\.git\objects\7c\b2a4f7c1b0860f3d921b75d13d0ee35a2d2a42" />
    <None Include="wwwroot\.git\objects\7e\0e8b5ca6fad0131c579c6824bbc19ee8cb965d" />
    <None Include="wwwroot\.git\objects\7e\4f2d19d73d22d182a7a8e49fd3de6873cbdc7a" />
    <None Include="wwwroot\.git\objects\7e\56e7790f8c0e13f133aa33629483fdd89ab0b8" />
    <None Include="wwwroot\.git\objects\7e\6266fbe6b30076222bd8b58c6c7014ecf94063" />
    <None Include="wwwroot\.git\objects\7e\705cd9e7fcc392658fb675e3161ab769cab1ce" />
    <None Include="wwwroot\.git\objects\7e\95c27ef0c5547513d01e53d1d18f2576acac85" />
    <None Include="wwwroot\.git\objects\7f\ee9cd374d5583a2eb58230707556357f8fc376" />
    <None Include="wwwroot\.git\objects\7f\ffc0dcbaa09b4bab73b7a3527eee80e774a832" />
    <None Include="wwwroot\.git\objects\80\679ac30809a27579546d34c6e78eed03c2243e" />
    <None Include="wwwroot\.git\objects\83\446685a7723e2a8d7a5517e4129b114a84b3f4" />
    <None Include="wwwroot\.git\objects\84\a7945c734c1ecfff3a1e78ade6e1421542980f" />
    <None Include="wwwroot\.git\objects\84\db10331458e4954a73ac23101fc3eb95847702" />
    <None Include="wwwroot\.git\objects\84\ec4932a52c2402147d9900af3a71768724f3d1" />
    <None Include="wwwroot\.git\objects\85\4336dc3158ad9d30ab50a8dc7c7bca1c6aeb1c" />
    <None Include="wwwroot\.git\objects\85\5c845e538b65548118279537a04eab2ec6ef0d" />
    <None Include="wwwroot\.git\objects\85\621014983eb569f005a5ff969baf1f479bdb41" />
    <None Include="wwwroot\.git\objects\85\ba28f93c137e920963a4d7f98f5dc3984110d5" />
    <None Include="wwwroot\.git\objects\86\ab61bf0d81d01ee494dafcd93ef191cc7fcb18" />
    <None Include="wwwroot\.git\objects\87\07867f27e948611eef484a4479f0d590279449" />
    <None Include="wwwroot\.git\objects\88\2acd32c168351bdf99397b157430ec46644e0e" />
    <None Include="wwwroot\.git\objects\8b\11aaee2b06d2ba340f6bfa17e7bb849fdcd9c2" />
    <None Include="wwwroot\.git\objects\8b\619cb55e0108e8849d188e9a577d40fa3ff39b" />
    <None Include="wwwroot\.git\objects\8b\8e5b0b2927c1ad485c90ede5ce373d677af3d2" />
    <None Include="wwwroot\.git\objects\8b\9dccd2549e926f730c996ac2aa6e6afc9eb3ca" />
    <None Include="wwwroot\.git\objects\8b\ba56fd305c0bcbf741837e048cde761d47eff3" />
    <None Include="wwwroot\.git\objects\8c\9b58e80e37dcaf8300389200a2a5150b028750" />
    <None Include="wwwroot\.git\objects\8e\a32798d16dc4002353425a57ec2e1d34d54ad7" />
    <None Include="wwwroot\.git\objects\8f\ba0e6eb7901942bd8789cbff81058e94fb7c4d" />
    <None Include="wwwroot\.git\objects\90\7897ad688cc6187f30ce3bb89bfb413a3ea6cc" />
    <None Include="wwwroot\.git\objects\91\4d675aa4b2b6954099cd85a5b741640546b008" />
    <None Include="wwwroot\.git\objects\92\1b0e37328fd550ebb1951fe095e81b72450c13" />
    <None Include="wwwroot\.git\objects\92\7fdde702a28262c73647ee8681c6381284e9b2" />
    <None Include="wwwroot\.git\objects\92\aeb5b85b3abb9b44d22ced8247de59721e6f21" />
    <None Include="wwwroot\.git\objects\93\538d7e2744faf683f99a86313620d32322738d" />
    <None Include="wwwroot\.git\objects\93\acf6967a7983773ef687febef97fcff8e82a02" />
    <None Include="wwwroot\.git\objects\94\8f7b2e94e2862a9d47786f82d95c2bef662a2a" />
    <None Include="wwwroot\.git\objects\96\6900e52565f3392f4c3b9c150e327101bb27e0" />
    <None Include="wwwroot\.git\objects\96\9ea4eccde19fc7bbe45ba2d7119abfbe5a1a5d" />
    <None Include="wwwroot\.git\objects\97\3bf35425ef1447f26648455ef8a50306a2ce18" />
    <None Include="wwwroot\.git\objects\98\52596d8ad0ebd59530163e7f3db8c5f8424c57" />
    <None Include="wwwroot\.git\objects\99\4b4d64a1c18d6e0f3ea4d35762ddceccb9a53d" />
    <None Include="wwwroot\.git\objects\99\b36316866fe041c10e2a397d6c336671d57fb0" />
    <None Include="wwwroot\.git\objects\9a\58e3d677cbbfe0ee5e510a5241459ff31b2b76" />
    <None Include="wwwroot\.git\objects\9b\b90d7194fd5f120808c94048878d03b97e69ad" />
    <None Include="wwwroot\.git\objects\9b\dbc89bec79fc25b5edd66f91c48d930722b2c2" />
    <None Include="wwwroot\.git\objects\9c\19c65dfcc0d2c4ee731be892bbafeed2efb565" />
    <None Include="wwwroot\.git\objects\9d\40d3260e0bae5fcbbe08bca81aa3648dde4f1b" />
    <None Include="wwwroot\.git\objects\9e\13df100d38d8237e78f76a11e6915b7b99c211" />
    <None Include="wwwroot\.git\objects\9e\764693c0383acb2c37944e8c88df391d3acfa8" />
    <None Include="wwwroot\.git\objects\9f\4a87e8068b06e2861e09264edf13d5fc3f2d44" />
    <None Include="wwwroot\.git\objects\9f\55e6b9b70210ee96c0dde66a61203d0efccb4a" />
    <None Include="wwwroot\.git\objects\a0\9d85a38ae3a1edf27c7ad732b919fea84791ac" />
    <None Include="wwwroot\.git\objects\a0\b0d44040c1ebdab2fccc419a6c5f652cc2da93" />
    <None Include="wwwroot\.git\objects\a1\29a908369c0c0eca540408f22e5c63174a8c40" />
    <None Include="wwwroot\.git\objects\a1\a99ede07f66775f4b68cde5b8699c2fbcd29a3" />
    <None Include="wwwroot\.git\objects\a1\ecec528683e7684fb557419b055c55f76242b7" />
    <None Include="wwwroot\.git\objects\a2\05a78c9e09e917ab37475039a1d15f7e01eb7a" />
    <None Include="wwwroot\.git\objects\a2\f6f5db76dfd7510a2c60b7d46863b89ca7bbc7" />
    <None Include="wwwroot\.git\objects\a3\562c92882a8c2eefdf1330d9ebca4b795e26a0" />
    <None Include="wwwroot\.git\objects\a3\6958c414abe7b7640f8922b7ef6ab429831747" />
    <None Include="wwwroot\.git\objects\a3\91b949f277e85549b19a4fcdb54a87e9faa816" />
    <None Include="wwwroot\.git\objects\a4\f8aa3b0e9c90d33668e12449c543123bee4302" />
    <None Include="wwwroot\.git\objects\a6\3397183fe054e06a02b60a5f650980f838871e" />
    <None Include="wwwroot\.git\objects\a6\7dd5d279525fff1777676a9ce0ed6d2727f4ac" />
    <None Include="wwwroot\.git\objects\a7\17ef2985796b812fb4e7ed6ec129b4000521ca" />
    <None Include="wwwroot\.git\objects\a7\1df11c0177ce0ed8ce0e1ed68aa8773ecc232f" />
    <None Include="wwwroot\.git\objects\a7\81e78a4bf89c8d0c15aebee7d5a4b79914ea8d" />
    <None Include="wwwroot\.git\objects\a7\9ff50d3a893019b5164b04cfaab718b58e87bf" />
    <None Include="wwwroot\.git\objects\a9\397107e8f003aebbe1836a1cf6fa6733d8ad64" />
    <None Include="wwwroot\.git\objects\a9\872c508aae032322924993e3eea1558dd3a551" />
    <None Include="wwwroot\.git\objects\aa\2b8b3fd03b17fd8ad344bf562069b063a6c8c3" />
    <None Include="wwwroot\.git\objects\aa\30abdc3dbe2db183ce3ed8c14dd46e1a2eeee0" />
    <None Include="wwwroot\.git\objects\aa\84a8f7b5ba2c2d269221866e710725f019afc7" />
    <None Include="wwwroot\.git\objects\ab\72907e89036c35d728002a75e192ef939e3a4c" />
    <None Include="wwwroot\.git\objects\ac\0bd4ff5ad8bb08ed151500fec00fc4db7d6eb5" />
    <None Include="wwwroot\.git\objects\ad\0176ec7fbd90e47d3d13604a142d53400ac80a" />
    <None Include="wwwroot\.git\objects\ad\2b5b49978cf78f0a0e99421b6aa5dada9ac133" />
    <None Include="wwwroot\.git\objects\ad\f00f142dc73594f385d0317d4782aba6dec316" />
    <None Include="wwwroot\.git\objects\ae\a748725bbfbb84ba35b50ac9166364abf63031" />
    <None Include="wwwroot\.git\objects\ae\b83f8ef460c97a536fb709ab9a260828611c4b" />
    <None Include="wwwroot\.git\objects\ae\c9a14fa3ec9e6e1c438d842672b8574f3f1d7c" />
    <None Include="wwwroot\.git\objects\af\4c7df67984e8c071c31b27dfe77612df3e84d7" />
    <None Include="wwwroot\.git\objects\af\62cfb2a549684b85dba431c3568178c1069fdc" />
    <None Include="wwwroot\.git\objects\af\888f94c3ab53085369db74d33c20206f78a018" />
    <None Include="wwwroot\.git\objects\b1\0e5e0e260b08a2baec2f659ee35949ca698fe8" />
    <None Include="wwwroot\.git\objects\b1\0ee755815306da1c125b6dd2591f4f30bf1b9c" />
    <None Include="wwwroot\.git\objects\b1\3bd24888c5a527fe62c1e8f0874b4ab5612fa3" />
    <None Include="wwwroot\.git\objects\b2\4811869d4e76feedd911e153f0741414d703ff" />
    <None Include="wwwroot\.git\objects\b5\5899b1321d84dd7601609de02454e4097b052b" />
    <None Include="wwwroot\.git\objects\b5\c0d4dce1d811db2cf6af61bac857b70daf3b95" />
    <None Include="wwwroot\.git\objects\b6\5c5750f84351a89ef817280e2b59e7a27c7b13" />
    <None Include="wwwroot\.git\objects\b6\852ea9b0815044fd7528ebcd2c2f6eea7a0826" />
    <None Include="wwwroot\.git\objects\b7\73092518bd441c6cca3fbb97d158ccf8b15e81" />
    <None Include="wwwroot\.git\objects\b7\77df20cbe9e7082fc79f70ea8e8810ff0540a2" />
    <None Include="wwwroot\.git\objects\b7\7ea36aba77e321139bc1066a5b2f92b6d34eb3" />
    <None Include="wwwroot\.git\objects\b7\90d8345b02e05344c571db9e57c4730fcd551f" />
    <None Include="wwwroot\.git\objects\b8\2350c485666037f8fbb1a4f80d6b9293c81047" />
    <None Include="wwwroot\.git\objects\b9\70d26eb08cb7f5236486083304303a77b778b2" />
    <None Include="wwwroot\.git\objects\ba\10c585ea94f13083904225ad6883df6b7edc2d" />
    <None Include="wwwroot\.git\objects\bb\8d92e4a6aa39c6c8921b2234e4277b901bdfb8" />
    <None Include="wwwroot\.git\objects\bc\b35996ac4268fd78be1da25784e7bcf2939e85" />
    <None Include="wwwroot\.git\objects\bc\d0e332e9c7b669fec8ebb94fa13251fa6ee97f" />
    <None Include="wwwroot\.git\objects\bd\f3f0da5e949aac93c9dc89d186f61ab20d2607" />
    <None Include="wwwroot\.git\objects\bf\6ffe07cd6d1d073389c442ba53596a98e89f88" />
    <None Include="wwwroot\.git\objects\bf\78fcc19188fea5ed8fe4ac7d0832250b1dfc84" />
    <None Include="wwwroot\.git\objects\bf\ce617458b7b2a6f022d8a2d9de99cf7e10d00f" />
    <None Include="wwwroot\.git\objects\c1\9188f1d29a9b3595ffd75a27e48f9bb2af70d1" />
    <None Include="wwwroot\.git\objects\c1\c0f5f6e3a7a48c20e7651ecb9beb09d074461d" />
    <None Include="wwwroot\.git\objects\c1\dc8e591ddeb1363117ca586acb085e72c00b88" />
    <None Include="wwwroot\.git\objects\c3\dd0f123581df9fdd54e0d8f02168d436544d51" />
    <None Include="wwwroot\.git\objects\c3\e1991292e21b2c2c46a3309bbbf6f1c7291697" />
    <None Include="wwwroot\.git\objects\c4\cc130358512a83cda658f13c8d4034b2baa56e" />
    <None Include="wwwroot\.git\objects\c5\4cd4dd5c39e0d9b8412d1a7dc6f8f6357ccedd" />
    <None Include="wwwroot\.git\objects\c7\29c62db113390ccb6a2f3e431696ba840127e3" />
    <None Include="wwwroot\.git\objects\c7\f8c9466b6fda57274906e078ddff3b408eff22" />
    <None Include="wwwroot\.git\objects\c8\39180daed3b4406ab1f934e56e6f6f476ca02c" />
    <None Include="wwwroot\.git\objects\c8\d168cfb550950a5ce6ecd9e5e0822d98933cf5" />
    <None Include="wwwroot\.git\objects\c9\bde026780ab7c5b6e823dff3a64dfe644e28e3" />
    <None Include="wwwroot\.git\objects\ca\4585291d76ff99e4fe0b48e66de2ab260cfbb7" />
    <None Include="wwwroot\.git\objects\ca\6364672f6f028d7c8e80ba9e59b0604bb85366" />
    <None Include="wwwroot\.git\objects\cb\0116c65af2a8b66e3b79861aead69491eea88c" />
    <None Include="wwwroot\.git\objects\cc\de3f4ba3b2a5194904603ae8ab2b65e2c32eab" />
    <None Include="wwwroot\.git\objects\cd\53b56d9b1f06edbdb11c2549a912abb4f916bb" />
    <None Include="wwwroot\.git\objects\ce\d729f72995af6df981fe69f74e833f5fbaafd8" />
    <None Include="wwwroot\.git\objects\d0\fd2ba87ce967b558200c96f1adcfa301736a28" />
    <None Include="wwwroot\.git\objects\d2\8d02ee60c91c6b5cbf858d53e8dcf60bde69dc" />
    <None Include="wwwroot\.git\objects\d2\db5b72fdb92b4168594a93bc735af9a5918ad0" />
    <None Include="wwwroot\.git\objects\d4\7d70e75d5b4495a6faba6cdb12e4e2fa5ebdb5" />
    <None Include="wwwroot\.git\objects\d5\483bf3ec0d4feeb508fe973ce792e00492fa9e" />
    <None Include="wwwroot\.git\objects\d5\e37d6acdf34e1ee70bc5edd697b6a2ff583b1f" />
    <None Include="wwwroot\.git\objects\d6\479575e9326f587fcb9f6c4c0a822753d3b752" />
    <None Include="wwwroot\.git\objects\d6\701e8abd03ec1b4cd17b7ed0b451e9ac174057" />
    <None Include="wwwroot\.git\objects\d6\8421db24514ac2d4eb570709031eb49ca30db1" />
    <None Include="wwwroot\.git\objects\d7\27ca2f31473ff9e01e2a5309831e6d2c3def76" />
    <None Include="wwwroot\.git\objects\d7\52697e37eb65446c9ae8a431c33a9af68f95a7" />
    <None Include="wwwroot\.git\objects\d7\b92ee3fcfc2b1ecbd55e7e6d547be264d8656e" />
    <None Include="wwwroot\.git\objects\d7\d19cfaba9f84fbadb2da246db63a7381a62527" />
    <None Include="wwwroot\.git\objects\d7\dac3e16fc36bc0365138b8f8ecffeb246a3090" />
    <None Include="wwwroot\.git\objects\d8\b0578f98c0d2bdde215cfb19b4a5f701d45641" />
    <None Include="wwwroot\.git\objects\d8\ef90f877aec510e22ccf808bd4780556853e94" />
    <None Include="wwwroot\.git\objects\d9\4b20ac9535b57013c0199cd9e19143a56e8b5f" />
    <None Include="wwwroot\.git\objects\da\b00b2f46580f4c1cf100db981625b60607bff4" />
    <None Include="wwwroot\.git\objects\db\3f75d3ce16778ff2b037b4e3f68279c082f7e0" />
    <None Include="wwwroot\.git\objects\db\9d6edc255642823888f5929e7cb7e7ba2168ff" />
    <None Include="wwwroot\.git\objects\dc\07ca9a3fd9bf8647f1e2886761d4d873f3c264" />
    <None Include="wwwroot\.git\objects\dc\931a8363f41e8e597145aac6b90f558c38b660" />
    <None Include="wwwroot\.git\objects\dd\66ef6db725c8cc8adf2f7b8b547864dc58114f" />
    <None Include="wwwroot\.git\objects\de\a397cfba4d161b45cf83892ff95adae19d8318" />
    <None Include="wwwroot\.git\objects\e0\202ac299967a71c85e544cfe8b42478977a407" />
    <None Include="wwwroot\.git\objects\e1\d048f4af80788afb5303b7fb55edcab0ecc0de" />
    <None Include="wwwroot\.git\objects\e2\a7e4f303544daa26acfaacc59b3f4b6e4714c2" />
    <None Include="wwwroot\.git\objects\e5\cf331ca47dd911f59e100e8fb5d78af472fe31" />
    <None Include="wwwroot\.git\objects\e6\e2450fbfeac77c6b89b81a9b3b7fd455376ced" />
    <None Include="wwwroot\.git\objects\e7\122cd102747f4758b9c2abad0e58e7b2791b09" />
    <None Include="wwwroot\.git\objects\e7\31cca3213278fc4100bf2d4ae1a355f9e180d6" />
    <None Include="wwwroot\.git\objects\e8\543d5027ee99c82d2cd971b88fa25034e266fe" />
    <None Include="wwwroot\.git\objects\e8\8773396c1548ed2287955c0d7b942391608d67" />
    <None Include="wwwroot\.git\objects\e9\a9eaf9e62cadfcc2b8cfcf16127300c72b9930" />
    <None Include="wwwroot\.git\objects\e9\f60ca953f93e35eab4108bd414bc02ddcf3928" />
    <None Include="wwwroot\.git\objects\ea\e02bbdaea2fa4c24bfeb2ed1b2bd2cb5d731c9" />
    <None Include="wwwroot\.git\objects\ed\02d73acbd96676c24ca7c94864f677daace717" />
    <None Include="wwwroot\.git\objects\ed\0de16b7b33933b5006762915d0f2f89bfc9e55" />
    <None Include="wwwroot\.git\objects\ed\d623fb171c4f3d37f1b2e3e06c89b1ef90e35b" />
    <None Include="wwwroot\.git\objects\ee\9c1a683638cc2ca7b9628a47ba04b1843dcba7" />
    <None Include="wwwroot\.git\objects\ee\e81fba2c835714c193fed31e97fa4de788c4cd" />
    <None Include="wwwroot\.git\objects\ef\0a8862017753c615be4d32a0263edd05608926" />
    <None Include="wwwroot\.git\objects\f1\145121c7db812c4c172f7d818c9d40bf269b26" />
    <None Include="wwwroot\.git\objects\f1\34ab516cb21384ab887bf8fdd5ec6c362c533c" />
    <None Include="wwwroot\.git\objects\f4\81500cbef475e5199717fbc5dcec208d57b61f" />
    <None Include="wwwroot\.git\objects\f8\174c5dec30eb870dd6c0246dc04d68db821795" />
    <None Include="wwwroot\.git\objects\f8\5c5d14cb857faf758e69ed9a4fc9d38fb4a5f4" />
    <None Include="wwwroot\.git\objects\f8\81c828be2cacbf43c76fb465a8aa92d245a2b5" />
    <None Include="wwwroot\.git\objects\f9\1c9e7262cdf45bfe7cf3927703d31fc3891acb" />
    <None Include="wwwroot\.git\objects\f9\325f9b060be7698a49010e178c52a52b71304c" />
    <None Include="wwwroot\.git\objects\f9\ce2132ebb038326b89b5ef60bcb89afc6cc465" />
    <None Include="wwwroot\.git\objects\fb\bffc53407258192a266e7f682f7deab5833c24" />
    <None Include="wwwroot\.git\objects\fd\cf9e0c7a3e68d81e6a72ad05654a964947318c" />
    <None Include="wwwroot\.git\objects\fe\35aba56cb02d19d8c3c7e91cffe09349344235" />
    <None Include="wwwroot\.git\objects\fe\c1023cb1c04caf047d849d4046115b91ded9e6" />
    <None Include="wwwroot\.git\objects\ff\d312b6d0ab73a539ecc3ceee5249628e8836e7" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\refs\heads\master" />
    <None Include="wwwroot\.git\refs\remotes\origin\master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Paystack.Net" Version="1.1.0" />
    <PackageReference Include="Paystack.Net.SDK" Version="1.3.8.1" />
    <PackageReference Include="Stripe.net" Version="41.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\objects\pack\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
  </ItemGroup>

</Project>
